<?xml version="1.0" encoding="utf-8"?>
<com.acode.emoji.AcodeEmojiView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_point"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="动画" />
</com.acode.emoji.AcodeEmojiView>

